VITE_GOOGLE_CLIENT_ID=496295911422-jaokhvrc5rkif9hv00us9nmh5mg18r94.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=GOCSPX-WS6PkPvR_nZwkuuER4iolMV-wV6
VITE_ENABLE_DEMO_MODEL=false
VITE_OPENAI_API_KEY=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
